DB_HOST=database-rodslideth-1.cplmqy21xhp2.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=J-n1210!
DB_NAME=admin_api_ecatech
TEST_DB_HOST=localhost
TEST_DB_NAME=boilerplatetest
API_PORT=8080
AWS_ACCESS_KEY_ID=AKIAYCBY2V7LZYBXP5VW
AWS_SECRET_ACCESS_KEY=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
GIN_MODE=debug

mongodb_user=admin
mongodb_paswd=admin
mongodb_host=localhost
mongodb_port=27017
